/* Navigation */
nav {
    background-color: #00509e; /* Dark Blue */
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center; /* Center the navigation */
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
}

nav ul li a.create-account-btn {
    background-color: #00aaff; /* Lighter Blue for Button */
    border-radius: 20px; /* Rounded Corners */
    color: white;
    padding: 10px 20px;
    font-weight: bold;
}

nav ul li a.create-account-btn:hover {
    background-color: #0077cc; /* Darker blue on hover */
}

/* Main Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #e6f7ff; /* Light Blue */
    color: #003366; /* Dark Blue Text */
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero a.create-account-btn {
    background-color: #0077cc;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.hero a.create-account-btn:hover {
    background-color: #00509e; /* Slightly Darker Blue on Hover */
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #00509e;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
}
/* Navigation */
nav {
    background-color: #00509e; /* Dark Blue */
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center; /* Center the navigation */
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
}

nav ul li a.create-account-btn {
    background-color: #00aaff; /* Lighter Blue for Button */
    border-radius: 20px; /* Rounded Corners */
    color: white;
    padding: 10px 20px;
    font-weight: bold;
}

nav ul li a.create-account-btn:hover {
    background-color: #0077cc; /* Darker blue on hover */
}

/* Main Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #e6f7ff; /* Light Blue */
    color: #003366; /* Dark Blue Text */
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero a.create-account-btn {
    background-color: #0077cc;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.hero a.create-account-btn:hover {
    background-color: #00509e; /* Slightly Darker Blue on Hover */
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #00509e;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
}
